*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #2d2d2d;
  font-family: 'montserrat', sans-serif;
}

h1,
h2,
h3,
p {
  margin: 0;
}

img {
  -o-object-fit: cover;
     object-fit: cover;
}

button {
  outline: none;
  border: none;
  display: inline-block;
  cursor: pointer;
}

.container {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 30px;
}

.card {
  position: relative;
  width: 250px;
  height: 400px;
  cursor: default;
  -webkit-transition: .25s;
  transition: .25s;
  color: #cacaca;
}

.card .layer.front {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  -webkit-transition: .25s;
  transition: .25s;
  z-index: 5;
}

.card .layer.front img {
  height: 300px;
  width: 100%;
  border-radius: 7px;
  -webkit-filter: brightness(0.5);
          filter: brightness(0.5);
}

.card .layer.front .name {
  margin: .25rem 0;
}

.card .layer.front .stats {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card .layer.front .stats .top-fans {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.card .layer.front .stats .top-fans img:first-child ~ img {
  margin-right: -10px;
}

.card .layer .top-fans {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.card .layer .top-fans img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid #2d2d2d;
}

.card .layer.back {
  position: relative;
  height: 100%;
  background-color: transparent;
  border-radius: 5px;
}

.card .layer.back .rank {
  position: absolute;
  top: 0;
  right: 10px;
  z-index: 20;
  display: inline-block;
  padding: 14px 8px 8px;
  width: 25px;
  text-align: center;
  background-color: #4a89da;
  color: #fafafa;
  -webkit-transition: .25s;
  transition: .25s;
}

.card .layer.back .content {
  opacity: 0;
  pointer-events: none;
}

.card .layer.back .content .stats {
  -webkit-columns: 2;
          columns: 2;
  -webkit-column-rule: 1px solid #888;
          column-rule: 1px solid #888;
  text-align: center;
  font-weight: 500;
}

.card .layer.back .content .stats span {
  display: block;
  font-size: .8em;
  font-weight: 400;
  color: #2d2d2d;
}

.card .layer.back .content button {
  padding: 5px 10px;
  border-radius: 15px;
  background-color: #4a89da;
  color: #fafafa;
  font-weight: 500;
}

.card .layer.back .content button:hover {
  opacity: .8;
}

.card .layer.back .content .top-fans {
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.card .layer.back .content .top-fans img {
  width: 38px;
  height: 38px;
  border: none;
}

.card:hover {
  color: #2d2d2d;
  z-index: 99;
}

.card:hover .front {
  -webkit-transform: translateY(-100px) scale(0.8);
          transform: translateY(-100px) scale(0.8);
}

.card:hover .front img {
  -webkit-filter: brightness(1);
          filter: brightness(1);
}

.card:hover .front .name {
  -webkit-animation: textCenter .25s forwards;
          animation: textCenter .25s forwards;
}

.card:hover .front .stats {
  opacity: 0;
  pointer-events: none;
}

.card:hover .back {
  -webkit-transform: scale(1.3, 1);
          transform: scale(1.3, 1);
  background-color: #bababa;
  -webkit-transition: -webkit-transform .25s;
  transition: -webkit-transform .25s;
  transition: transform .25s;
  transition: transform .25s, -webkit-transform .25s;
}

.card:hover .back .rank {
  -webkit-transform: translate(0);
          transform: translate(0);
}

.card:hover .back .content {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
  opacity: 1;
  pointer-events: all;
}

@-webkit-keyframes textCenter {
  0% {
    opacity: 0;
  }
  25% {
    text-align: center;
    opacity: 0;
  }
  50% {
    text-align: center;
    opacity: 1;
  }
  100% {
    text-align: center;
    opacity: 1;
  }
}

@keyframes textCenter {
  0% {
    opacity: 0;
  }
  25% {
    text-align: center;
    opacity: 0;
  }
  50% {
    text-align: center;
    opacity: 1;
  }
  100% {
    text-align: center;
    opacity: 1;
  }
}
/*# sourceMappingURL=style.css.map */